# PromotionEngine

./: .gitignore  Program.cs  PromotionEngine.csproj  PromotionEngine.sln  Startup.cs
BusinessLibraries/PromotionEngine.Contracts/: IDiscountService.cs  IProductService.cs  IShoppingCartService.cs  PromotionEngine.Contracts.csproj
BusinessLibraries/PromotionEngine.Models/: Discount.cs  DiscountCombination.cs  Product.cs  Promotion.cs  PromotionEngine.Models.csproj  ShoppingCart.cs
BusinessLibraries/PromotionEngine.Services/: DiscountService.cs  ProductService.cs  PromotionEngine.Services.csproj  ShoppingCartService.cs
PromotionEngine.Tests/: PromotionEngine.Tests.csproj  ShoppingCartServiceTest.cs
Tests/: PromotionEngine.Tests.csproj  ShoppingCartServiceTest.cs
