<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLibraries\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="BusinessLibraries\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="BusinessLibraries\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusinessLibraries\PromotionEngine.Contracts\PromotionEngine.Contracts.csproj" />
    <ProjectReference Include="BusinessLibraries\PromotionEngine.Services\PromotionEngine.Services.csproj" />
  </ItemGroup>

</Project>
