<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDiscountService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PromotionEngine.Models\PromotionEngine.Models.csproj" />
  </ItemGroup>

</Project>
